#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=97
editor.fx.0.y=108
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8019586507072906
package.editor.height=730
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Initializer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Karel2_8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=80
target3.height=50
target3.name=Karel2_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=10
target4.height=50
target4.name=Karel2_6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=80
target5.height=50
target5.name=KarelMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.height=50
target6.name=Karel2_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=10
target7.height=50
target7.name=Karel2_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=80
target8.height=50
target8.name=Karel2_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=10
target9.height=50
target9.name=Karel2_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=320
target9.y=10
